<html>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://i.ibb.co/s2sC1K6/background.jpg);
        background-position: center;
        background-size: cover;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
    }
    .navbar{
        height: 12%;
        display: flex;
        align-items: center;
    }
    .logo{
        width: 150px;
        cursor: pointer;
    }
    .menu-icon{
        width: 30px;
        cursor: pointer;
        margin-left: 40px;
    }
    nav{
        flex: 1;
        text-align: right;
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 60px;
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 13px;
    }
    .row{
        display: flex;
        height: 88%;
        align-items: center;
    }
    .col{
        flex-basis: 50%;
    }
    h1{
        color: #fff;
        font-size: 100px;
        position: relative;
        top: -203;
        left: 60;
    }
    p{
        color: #fff;
        font-size: 11px;
        line-height: 15px;
    }
    button{
        width: 180px;
        color: #000;
        font-size: 12px;
        padding: 12px 0;
        background: #fff;
        border: 0;
        border-radius: 20px;
        outline: none;
        margin-top: 30px;
    }
    .marginn{
      width: 500px;
    height: 400px;
    background: white;
    position: relative;
   top: 100;
   left: -550;
    }



    .card{
        width: 200px;
        height: 230px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 25px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 15px;
        background-position: center;
        background-size: cover;
        transition: transform 0.5s;
    }
    .card1{
        background-image: url(https://i.ibb.co/T4GRMNx/000010.jpg);
    }
    .card2{
        background-image: url(https://i.ibb.co/N3my8xr/pic-2.png);
    }
    .card3{
        background-image: url(https://i.ibb.co/jzDkQz8/pic-3.png);
    }

    .card:hover{
        transform: translateY(-10px);
    }
    h5{
        color: #fff;
        text-shadow: 0 0 5px #999;
    }
    .card p{
        text-shadow: 0 0 15px #000;
        font-size: 8px;
    }
    .bubbles img{
        width: 50px;
        animation: bubble 7s linear infinite;
    }
    .bubbles{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: -70px;
    }

    @keyframes bubble{
        0%{
            transform: translateY(0);
            opacity: 0;
        }
        50%{
            opacity: 1;
        }
        70%{
            opacity: 1;
        }
        100%{
            transform: translateY(-80vh);
            opacity: 0;
        }

    }


    .bubbles img:nth-child(1){
        animation-delay: 2s;
        width: 25px;
    }
    .bubbles img:nth-child(2){
        animation-delay: 1s;
    }
    .bubbles img:nth-child(3){
        animation-delay: 3s;
        width: 25px;
    }
    .bubbles img:nth-child(4){
        animation-delay: 4.5s;
    }
    .bubbles img:nth-child(5){
        animation-delay: 3s;
    }
    .bubbles img:nth-child(6){
        width: 20px;
        animation-delay: 6s;
    }
    .bubbles img:nth-child(7){
        width: 35px;
        animation-delay: 7s;
    }
    .col button{
        width: 200px;
        height: 230px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 25px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 15px;
        background-position: center;
        background-size: cover;
        transition: transform 0.5s;
    }

</style>
<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pramong</title>
    <link rel="stylesheet" href="style.css">


    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="navbar">
            <img src="https://i.ibb.co/FVJjxgB/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">CONTENT</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </nav>
            <img src="https://i.ibb.co/pPHZwPk/menu.png" class="menu-icon">
        </div>

        <div class="row">
            <div class="col">
                <h1>Pramong</h1>
                <p></p>
            </div>
            <div class="marginn">
                <iframe src="http://127.0.0.1:1880/ui/#!/0?socketid=QycjvLr6O7_iv3gUAAAA" width="400" height="400"></iframe>
            </div>
            <div class="col">
                <button class="card card3" id="click1"></button>
            </div>
        </div>
        <div class="bubbles">
            <img src="https://i.ibb.co/8jcH9kr/bubble.png">
            <img src="https://i.ibb.co/8jcH9kr/bubble.png">
            <img src="https://i.ibb.co/8jcH9kr/bubble.png">
            <img src="https://i.ibb.co/8jcH9kr/bubble.png">
            <img src="https://i.ibb.co/8jcH9kr/bubble.png">
            <img src="https://i.ibb.co/8jcH9kr/bubble.png">
            <img src="https://i.ibb.co/8jcH9kr/bubble.png">
        </div>
    </div>
</body>
<script>
    document.getElementById("click1").addEventListener("click", function() {
        window.location.assign('http://127.0.0.1:1880/get?data1=true');
    });
    document.getElementById("click2").addEventListener("click", function() {
        window.location.assign('http://127.0.0.1:1880/get?data2=true');
    })
    document.getElementById("click3").addEventlistener("click", function() {
        window.location.assign('http://127.0.0.1:1880/get?data3=true')
    })
</script>
</html>
